TELEGRAM_BOT_TOKEN=123456:ABCDEF_your_token_here
TELEGRAM_CHAT_ID=123456789

EXCHANGES=binance,okx,bybit
WINDOW_MIN=5
LOOKBACK_HOURS=24
POLL_SECONDS=60
PCT_THRESHOLD=200
ZSCORE_THRESHOLD=3.0
COOLDOWN_MIN=30
MAX_CONCURRENCY=6
REQUEST_TIMEOUT=15

COINGECKO_BASE=https://api.coingecko.com/api/v3
